{
  "name": "fyh-blog",
  "version": "4.0.0",
  "description": "前端成长记录、知识体系",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "vitepress": "^1.6.4"
  }
}
