{
  "name": "fyh-blog",
  "version": "2.0.0",
  "description": "A project of vuepress-theme-hope",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vitepress build src",
    "dev": "vitepress dev src"
  },
  "dependencies": {
    "flexsearch": "^0.7.31",
    "vitepress-plugin-comment-with-giscus": "^1.1.7",
    "vitepress-plugin-search": "^1.0.4-alpha.20",
    "vue": "^3.2.29"
  },
  "devDependencies": {
    "@vuepress/plugin-search": "^2.0.0-beta.51",
    "mermaid": "^10.4.0",
    "sass": "^1.66.1",
    "vitepress": "^1.0.0-rc.10",
    "vitepress-plugin-auto-sidebar": "^1.1.0",
    "vitepress-plugin-mermaid": "^2.0.14",
    "vitepress-theme-demoblock": "^3.0.3"
  }
}
